[bumpversion]
current_version = 0.2.0
commit = True
tag = True
tag_name = {new_version}

[bumpversion:file:README.rst]
search = {current_version}
replace = {new_version}

[bumpversion:file:weaver/__meta__.py]
search = __version__ = '{current_version}'
replace = __version__ = '{new_version}'

