[buildout]

develop = .

# buildout options
show-picked-versions = true
newest = false
download-cache = downloads
versions = versions
log-level = INFO

## extensions

# use python site-packages
# https://pypi.python.org/pypi/buildout.locallib/ 
extensions = buildout.locallib

# supervisor extension
#extensions +=
#    birdhousebuilder.recipe.supervisor
supervisor-port = 9001

parts =
      conda
      mongodb
      pywpsproxy
      config
      gunicorn
      supervisor
      nginx
      nose
      ipython
      sphinx

[versions]
zc.buildout= >=2.4.0
buildout.locallib= >=0.3.1
zc.recipe.egg= >=2.0.2
birdhousebuilder.recipe.conda= >=0.2.5
birdhousebuilder.recipe.nginx= >=0.2.3
birdhousebuilder.recipe.supervisor= >=0.2.4
birdhousebuilder.recipe.mongodb= >=0.2.1
birdhousebuilder.recipe.sphinx= >=0.1.3

[settings]
hostname = localhost
http-port = 8083
https-port = 38083
mongodb-port = 27027
user = ''
project = pywps-proxy
version = 0.1.0

[conda]
recipe = birdhousebuilder.recipe.conda
channels = birdhouse
pkgs = 
        pyramid
        gunicorn
        requests 
        pymongo
        pyopenssl
        nose
        mock
        coverage
        ipython
 
[mongodb]
recipe = birdhousebuilder.recipe.mongodb
user = ${settings:user}

[pywpsproxy]
recipe = zc.recipe.egg
eggs = 
    pywpsproxy
interpreter = python

[config]
recipe = collective.recipe.template
input = ${buildout:directory}/templates/pywpsproxy.ini
output = ${buildout:prefix}/etc/pywpsproxy.ini

prefix = ${buildout:prefix}
socket = ${buildout:prefix}/var/run/pywpsproxy.socket
workers = 3

[gunicorn]
recipe = zc.recipe.egg
eggs =
    gunicorn
    ${pywpsproxy:eggs}
scripts =
    gunicorn=gunicorn

[supervisor]
recipe = birdhousebuilder.recipe.supervisor

user = ${settings:user}
program = pywpsproxy
command = ${buildout:bin-directory}/gunicorn --paste ${config:output}

[nginx]
recipe = birdhousebuilder.recipe.nginx
input = ${buildout:directory}/templates/nginx.conf
sites = pywpsproxy

user = ${settings:user}
socket = ${config:socket}
hostname =  ${settings:hostname}
http_port = ${settings:http-port}
https_port = ${settings:https-port}

[nose]
recipe = zc.recipe.egg
eggs =
    nose
    mock
    coverage
    ${pywpsproxy:eggs}
entry-points =
    nosetests=nose:run_exit
scripts =
    nosetests=nosetests

[ipython]
recipe = zc.recipe.egg
eggs =
    IPython
    ${pywpsproxy:eggs}
entry-points =
   ipython=IPython:start_ipython
scripts =
   ipython=ipython

[sphinx]
recipe = birdhousebuilder.recipe.sphinx
project = ${settings:project}
version = ${settings:version}
src = pywpsproxy
