[buildout]
develop = .

# buildout options
versions = versions
show-picked-versions = true
newest = false
download-cache = ${buildout:directory}/downloads
log-level = INFO

# conda
# offline: make sure all deps are in
conda-offline = true
channel-priority = true
override-channels = true
conda-channels = birdhouse defaults conda-forge

## extensions

# use python site-packages
# https://pypi.python.org/pypi/buildout.locallib/
extensions = buildout.locallib

# supervisor extension
#extensions +=
#    birdhousebuilder.recipe.supervisor
supervisor-port = 9001

parts =
      weaver
      config
      mongodb
      gunicorn
      supervisor
      nginx
      pytest
      sphinx
      celery

[environment]
recipe = collective.recipe.environment

[settings]
prefix = ${environment:HOME}/birdhouse
configuration = default
user = ${environment:USER}
etc-user = ${:user}
project = weaver
version = 0.3
log-level = WARN
protocol = https
hostname = localhost
https-port = 5000
weaver-url = ${:protocol}://${:hostname}:${:https-port}
db-factory = mongodb
mongodb-host = localhost
mongodb-port = 27017
mongodb-dbname = weaver_db
postgres-host = localhost
postgres-port = 5432
postgres-dbname = weaver_db
username =
password =
workdir =
workdir-prefix =
ows-security = true
ows-proxy = true
ows-proxy-delegate = false
ows-proxy-url = true
ows-proxy-ssl-verify = true
ows-proxy-protected-path = /ows
rpcinterface = true
wps = true
wps-cfg =
wps-path = /ows/wps
wps-output = false
wps-restapi = false
wps-restapi-path = /
wps-restapi-ref =
wps-email-notify-from-addr =
wps-email-notify-password =
wps-email-notify-template =
adapter = default
extra-options =
data_sources =

[deployment]
recipe = zc.recipe.deployment
name = weaver
prefix = ${settings:prefix}
user = ${settings:user}
etc-user = ${settings:etc-user}

[weaver]
recipe = zc.recipe.egg
eggs =
    weaver
interpreter = python
extra-paths =
    ${deployment:etc-prefix}/celery

[config]
recipe = collective.recipe.template
input = ${buildout:directory}/templates/weaver.ini
output = ${deployment:etc-directory}/weaver.ini
keepalive-timeout = 5s

prefix = ${deployment:prefix}
socket = ${deployment:var-prefix}/run/weaver.socket
workers = 3
timeout = 30

[mongodb]
recipe = birdhousebuilder.recipe.mongodb
name = mongodb
# conda
pkgs = mongodb
# deployment
prefix = ${deployment:prefix}
user = ${deployment:user}
etc-user = ${deployment:etc-user}
# mongodb config
host = ${settings:mongodb-host}
port = ${settings:mongodb-port}

[gunicorn]
recipe = zc.recipe.egg
eggs =
    gunicorn
    ${weaver:eggs}
extra-paths =
    ${deployment:etc-prefix}/celery
scripts =
    gunicorn=gunicorn

[supervisor]
recipe = birdhousebuilder.recipe.supervisor
name = weaver
# deployment
prefix = ${deployment:prefix}
user = ${deployment:user}
etc-user = ${deployment:etc-user}
# supervisor config
program = ${:name}
command = ${buildout:bin-directory}/gunicorn --paste ${config:output}

[nginx]
recipe = birdhousebuilder.recipe.nginx
name = weaver
# deployment
prefix = ${deployment:prefix}
user = ${deployment:user}
etc-user = ${deployment:etc-user}
# nginx config
input = ${buildout:directory}/templates/nginx.conf
keepalive-timeout = ${config:keepalive-timeout}
socket = ${config:socket}
hostname =  ${settings:hostname}
https-port = ${settings:https-port}
ssl-verify-client = optional

[celery]
recipe = birdhousebuilder.recipe.celery
name = celery
prefix = ${deployment:prefix}
user = ${deployment:user}
etc-user = ${deployment:etc-user}
app = pyramid_celery.celery_app --ini ${config:output}
eggs = ${weaver:eggs}
#celeryd-concurrency = 1
use-celeryconfig = true
broker-url = mongodb://${settings:mongodb-host}:${settings:mongodb-port}/celery
celery-result-backend = mongodb://${settings:mongodb-host}:${settings:mongodb-port}
celery-mongodb-backend-settings = {'database': 'celery', 'taskmeta_collection': 'celery_taskmeta',}
loglevel = ${settings:log-level}

[pytest]
recipe = zc.recipe.egg
eggs =
    pytest
    mock
    ${weaver:eggs}

[sphinx]
recipe = zc.recipe.egg
eggs =
    sphinx
    ${weaver:eggs}

[noversions]

[versions]
birdhousebuilder.recipe.mongodb = 0.4.0
birdhousebuilder.recipe.nginx = 0.3.7
buildout.locallib = 0.3.1
collective.recipe.environment = 1.1.0
collective.recipe.template = 2.0
zc.recipe.deployment = 1.3.0
zc.recipe.egg = 2.0.5

# Required by:
# birdhousebuilder.recipe.mongodb==0.4.0
birdhousebuilder.recipe.conda = 0.3.6

# Required by:
# birdhousebuilder.recipe.mongodb==0.4.0
birdhousebuilder.recipe.supervisor = 0.3.6
