[buildout]
extends = versions.cfg

develop = .

# buildout options
show-picked-versions = true
newest = false
download-cache = downloads
log-level = INFO

## extensions

# use python site-packages
# https://pypi.python.org/pypi/buildout.locallib/ 
extensions = buildout.locallib

# supervisor extension
#extensions +=
#    birdhousebuilder.recipe.supervisor
supervisor-port = 9001

parts =
      mongodb
      twitcher
      config
      gunicorn
      supervisor
      nginx
      pytest
      nose
      ipython
      sphinx

[environment]
recipe = collective.recipe.environment

[settings]
prefix =  ${environment:HOME}/birdhouse
user = ${environment:USER}
etc-user = ${:user}
project = twitcher
version = 0.1.0
hostname = localhost
http-port = 8083
https-port = 38083
mongodb-port = 27027
username =
password =
ows-security = true
ows-proxy = true
rpcinterface = true
wps = true
wps-cfg = 
wps-environ-keys = PYWPS_CFG PYWPS_PROCESSES PYWPS_TEMPLATES

[deployment]
recipe = zc.recipe.deployment
name = twitcher
prefix = ${settings:prefix}
user = ${settings:user}
etc-user = ${settings:etc-user}

[twitcher]
recipe = zc.recipe.egg
eggs = 
    pyramid_twitcher
interpreter = python

[config]
recipe = collective.recipe.template
input = ${buildout:directory}/templates/twitcher.ini
output = ${deployment:etc-directory}/twitcher.ini

prefix = ${deployment:prefix}
socket = ${deployment:var-prefix}/run/twitcher.socket
workers = 3

[mongodb]
recipe = birdhousebuilder.recipe.mongodb
name = mongodb
pkgs = mongodb<3
prefix = ${deployment:prefix}
user = ${deployment:user}
etc-user = ${deployment:etc-user}
port = ${settings:mongodb-port}

[gunicorn]
recipe = zc.recipe.egg
eggs =
    gunicorn
    ${twitcher:eggs}
scripts =
    gunicorn=gunicorn

[supervisor]
recipe = birdhousebuilder.recipe.supervisor
name = twitcher
prefix = ${deployment:prefix}
user = ${deployment:user}
etc-user = ${deployment:etc-user}
program = ${:name}
command = ${buildout:bin-directory}/gunicorn --paste ${config:output}

[nginx]
recipe = birdhousebuilder.recipe.nginx
name = twitcher
prefix = ${deployment:prefix}
user = ${deployment:user}
etc-user = ${deployment:etc-user}
input = ${buildout:directory}/templates/nginx.conf
socket = ${config:socket}
hostname =  ${settings:hostname}
http_port = ${settings:http-port}
https_port = ${settings:https-port}

[pytest]
recipe = zc.recipe.egg
eggs =
    pytest
    nose
    mock
    coverage
    ${twitcher:eggs}

[nose]
recipe = zc.recipe.egg
eggs =
    nose
    mock
    coverage
    ${twitcher:eggs}
entry-points =
    nosetests=nose:run_exit
scripts =
    nosetests=nosetests

[ipython]
recipe = zc.recipe.egg
eggs =
    IPython
    ${twitcher:eggs}
entry-points =
   ipython=IPython:start_ipython
scripts =
   ipython=ipython

[sphinx]
recipe = birdhousebuilder.recipe.sphinx
project = ${settings:project}
version = ${settings:version}
src = twitcher
