[buildout]

develop = .

# buildout options
show-picked-versions = true
newest = false
download-cache = downloads
versions = versions
log-level = INFO

## extensions

# use python site-packages
# https://pypi.python.org/pypi/buildout.locallib/ 
extensions = buildout.locallib

# supervisor extension
#extensions +=
#    birdhousebuilder.recipe.supervisor
supervisor-port = 9001

[versions]
zc.buildout= >=2.4.0
buildout.locallib= >=0.3.1
zc.recipe.egg= >=2.0.2
birdhousebuilder.recipe.conda= >=0.2.5
birdhousebuilder.recipe.nginx= >=0.2.3
birdhousebuilder.recipe.supervisor= >=0.2.4
birdhousebuilder.recipe.mongodb= >=0.2.1

[settings]
hostname = localhost
http-port = 8083
https-port = 38083

