[buildout]
extends = buildout.cfg profiles/docker.cfg
#parts += magpie

[settings]
twitcher-url = ${environment:TWITCHER_URL}
rpcinterface = false
wps-restapi = true
restapi-path = /
adapter = magpie.magpieadapter.MagpieAdapter
ows-proxy-protected-path = ${environment:TWITCHER_PROTECTED_PATH}
extra-options = postgresdb.user_name=${environment:POSTGRES_USER},postgresdb.host=${environment:POSTGRES_HOST},postgresdb.password=${environment:POSTGRES_PASSWORD},postgresdb.port=${environment:POSTGRES_PORT},postgresdb.name=${environment:POSTGRES_DB},magpie.secret=${environment:MAGPIE_SECRET},magpie.url=${environment:MAGPIE_URL}

[magpie]
recipe = git-recipe
repository = git://github.com/Ouranosinc/Magpie.git
ref = magpie_adapter
as_egg = True
