[bumpversion]
current_version = 0.2.1
commit = True
tag = True
tag_name = {new_version}

[bumpversion:file:CHANGES.rst]
search =
	Unreleased
	==========
replace =
	Unreleased
	==========

	{new_version} ({now:%%Y-%%m-%%d})
	==================

[bumpversion:file:README.rst]
search = {current_version}
replace = {new_version}

[bumpversion:file:weaver/__meta__.py]
search = {current_version}
replace = {new_version}

[tool:pytest]
addopts =
        --strict
        --tb=native
        weaver/
python_files = test_*.py
markers =
    testbed14: mark test as 'testbed14' validation
    functional: mark test as functionality validation
    online: mark test to need internet connection
    slow: mark test to be slow

[flake8]
ignore=E126,E226,E402,F401,W504
max-line-length=120
exclude =
    src,
    .git,
    __pycache__,
    docs,
    build,
    dist,
    bin,
    eggs,
    parts,
    examples,
    bootstrap-buildout.py,
