[buildout]

versions = versions

[versions]
Beaker = 1.8.0
Unidecode = 0.4.19
birdhousebuilder.recipe.mongodb = 0.2.2
birdhousebuilder.recipe.nginx = 0.2.6
birdhousebuilder.recipe.sphinx = 0.1.6
buildout.locallib = 0.3.1
collective.recipe.template = 1.13
gunicorn = 19.1.0
pyramid = 1.5.7
setuptools = 20.1.1
zc.buildout = 2.5.0
zc.recipe.egg = 2.0.3

# Required by:
# birdhousebuilder.recipe.sphinx==0.1.6
birdhousebuilder.recipe.conda = 0.2.7

# Required by:
# birdhousebuilder.recipe.mongodb==0.2.2
birdhousebuilder.recipe.supervisor = 0.2.8

# Required by:
# sphinx-autoapi==0.4.0
epydoc = 3.0.1

# Required by:
# sphinx-autoapi==0.4.0
epyparse = 0.2.5

# Required by:
# pyramid-twitcher==0.1.6
httplib2 = 0.9.2

# Required by:
# funcsigs==1.0.0
ordereddict = 1.1

# Required by:
# pyramid-twitcher==0.1.6
pyramid-beaker = 0.8

# Required by:
# pyramid-twitcher==0.1.6
pyramid-rpc = 0.7.2

# Required by:
# birdhousebuilder.recipe.sphinx==0.1.6
sphinx-autoapi = 0.4.0

# Required by:
# sphinx-autoapi==0.4.0
sphinxcontrib-dotnetdomain = 0.4

# Required by:
# sphinx-autoapi==0.4.0
sphinxcontrib-golangdomain = 0.1.3.dev0
