[metadata:main]
identification_title=Testbed14 ESM/ADES Twitcher Demo WPS.
identification_abstract=Twitcher internal WPS used for demo and testing.
identification_keywords=PyWPS,WPS,OGC,processing,Birdhouse,twitcher
identification_accessconstraints=NONE
provider_name=CRIM
provider_url=http://twitcher.readthedocs.org/en/latest/

[server]
url=https://localhost:5000/ows/wps
sethomedir=true
setworkdir=true
outputpath=/projects/testbed14-twitcher/tests/output
outputurl=https://localhost:5000/wpsoutputs

[logging]
# Must be set to INFO to disable sqlalchemy trace. See : https://github.com/geopython/pywps/blob/master/pywps/dblog.py#L169
level=INFO
