[buildout]
develop = .

# buildout options
show-picked-versions = true
newest = false
download-cache = ${buildout:directory}/downloads
log-level = INFO

# conda
# offline: make sure all deps are in environment.yml
conda-offline = true
channel-priority = true
override-channels = true
conda-channels = defaults birdhouse conda-forge

## extensions

# use python site-packages
# https://pypi.python.org/pypi/buildout.locallib/
extensions = buildout.locallib

# supervisor extension
#extensions +=
#    birdhousebuilder.recipe.supervisor
supervisor-port = 9001

parts =
      twitcher
      config
      mongodb
      gunicorn
      supervisor
      nginx
      pytest
      ipython
      sphinx

[environment]
recipe = collective.recipe.environment

[settings]
prefix =  ${environment:HOME}/birdhouse
user = ${environment:USER}
etc-user = ${:user}
project = twitcher
version = 0.3
log-level = WARN
hostname = localhost
https-port = 5000
twitcher-url = https://${:hostname}:${:https-port}
mongodb-port = 27027
username =
password =
workdir =
workdir-prefix =
ows-security = true
ows-proxy = true
ows-proxy-delegate = false
ows-proxy-url = true
rpcinterface = true
wps = true
wps-cfg =
secret = seekrit
postgres-user = ${environment:POSTGRES_USER}
postgres-host = ${environment:POSTGRES_HOST}
postgres-password = ${environment:POSTGRES_PASSWORD}
postgres-port = ${environment:POSTGRES_PORT}
postgres-db = ${environment:POSTGRES_DB}


[deployment]
recipe = zc.recipe.deployment
name = twitcher
prefix = ${settings:prefix}
user = ${settings:user}
etc-user = ${settings:etc-user}

[twitcher]
recipe = zc.recipe.egg
eggs =
    pyramid_twitcher
interpreter = python

[config]
recipe = collective.recipe.template
input = ${buildout:directory}/templates/twitcher.ini
output = ${deployment:etc-directory}/twitcher.ini

prefix = ${deployment:prefix}
socket = ${deployment:var-prefix}/run/twitcher.socket
workers = 3

[mongodb]
recipe = birdhousebuilder.recipe.mongodb
name = mongodb
# conda
pkgs = mongodb
# deployment
prefix = ${deployment:prefix}
user = ${deployment:user}
etc-user = ${deployment:etc-user}
# mongodb config
port = ${settings:mongodb-port}

[gunicorn]
recipe = zc.recipe.egg
eggs =
    gunicorn
    ${twitcher:eggs}
scripts =
    gunicorn=gunicorn

[supervisor]
recipe = birdhousebuilder.recipe.supervisor
name = twitcher
# deployment
prefix = ${deployment:prefix}
user = ${deployment:user}
etc-user = ${deployment:etc-user}
# supervisor config
program = ${:name}
command = ${buildout:bin-directory}/gunicorn --paste ${config:output}

[nginx]
recipe = birdhousebuilder.recipe.nginx
name = twitcher
# deployment
prefix = ${deployment:prefix}
user = ${deployment:user}
etc-user = ${deployment:etc-user}
# nginx config
input = ${buildout:directory}/templates/nginx.conf
socket = ${config:socket}
hostname =  ${settings:hostname}
https_port = ${settings:https-port}

[pytest]
recipe = zc.recipe.egg
eggs =
    pytest
    mock
    ${twitcher:eggs}

[ipython]
recipe = zc.recipe.egg
eggs =
    IPython
    ${twitcher:eggs}
entry-points =
   ipython=IPython:start_ipython
scripts =
   ipython=ipython

[sphinx]
recipe = birdhousebuilder.recipe.sphinx
project = ${settings:project}
version = ${settings:version}
src = twitcher
