[buildout]

versions = versions

[versions]
birdhousebuilder.recipe.mongodb = 0.3.0
birdhousebuilder.recipe.nginx = 0.3.4
birdhousebuilder.recipe.sphinx = 0.2.2
buildout.locallib = 0.3.1
collective.recipe.environment = 0.2.0
collective.recipe.template = 1.13
coverage = 4.1
gunicorn = 19.1.0
setuptools = 23.0.0
zc.buildout = 2.5.2
zc.recipe.deployment = 1.3.0
zc.recipe.egg = 2.0.3

# Required by:
# birdhousebuilder.recipe.mongodb==0.3.0
# birdhousebuilder.recipe.sphinx==0.2.2
birdhousebuilder.recipe.conda = 0.3.2

# Required by:
# birdhousebuilder.recipe.mongodb==0.3.0
birdhousebuilder.recipe.supervisor = 0.3.3

