# Phoenix: a pyramid web frontend for WPS
upstream twitcher {
    server unix://${socket} fail_timeout=0;
}

# https server
# http://nginx.org/en/docs/http/configuring_https_servers.html
server
{
    listen              ${https_port} ssl;
    server_name         ${hostname};
    ssl_certificate     cert.pem;
    ssl_certificate_key cert.pem;
    ssl_protocols       TLSv1 TLSv1.1 TLSv1.2;
    ssl_ciphers         HIGH:!aNULL:!MD5;
    ssl_session_cache   shared:SSL:1m;
    ssl_session_timeout 1m;
    ssl_client_certificate ${ssl_client_certificate};
    #ssl_crl               ca.crl;
    ssl_verify_client      ${ssl_verify_client};
    ssl_verify_depth       2;

    # app
    location /
    {
        proxy_pass              http://twitcher;
        proxy_set_header        X-Forwarded-Ssl on;
        proxy_set_header        Host $http_host;
        proxy_set_header        X-Real-IP       $remote_addr;
        proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header        X-Forwarded-Proto $scheme;
        #proxy_set_header        X-SSL-Client-Cert $ssl_client_cert;
        proxy_set_header        X-SSL-Client-Verify $ssl_client_verify;
        proxy_set_header        X-SSL-Client-S-DN $ssl_client_s_dn;
        proxy_redirect          off;
    }

    # pywps outputs (match with wps.cfg or custom using settings:wps-cfg)
    location /wpsoutputs
    {
        alias /data/wps_outputs;
        autoindex off;
    }
}
