###
# app configuration
# http://docs.pylonsproject.org/projects/pyramid/en/latest/narr/environment.html
###

[app:main]
use = egg:pywpsproxy

pyramid.reload_templates = false
pyramid.debug_authorization = false
pyramid.debug_notfound = false
pyramid.debug_routematch = false
pyramid.default_locale_name = en
pyramid.includes =

# pywps proxy
pywpsproxy.ows_registry = {'emu': 'http://localhost:8094/wps'} 

# mongodb
mongodb.url = mongodb://localhost
mongodb.db_name = pywpsproxy_db

###
# wsgi server configuration
###

[server:main]
use = egg:gunicorn#main
bind=unix://${socket}
workers=${workers} 

###
# logging configuration
# http://docs.pylonsproject.org/projects/pyramid/en/latest/narr/logging.html
###

[loggers]
keys = root, pywpsproxy

[handlers]
keys = console

[formatters]
keys = generic

[logger_root]
level = ${settings:log-level}
handlers = console

[logger_pywpsproxy]
level =  ${settings:log-level}
handlers = console
qualname = pywpsproxy

[handler_console]
class = StreamHandler
args = (sys.stderr,)
level = DEBUG
formatter = generic

[formatter_generic]
format = %(asctime)s %(levelname)-5.5s [%(name)s][%(threadName)s] %(message)s


