###
# app configuration
# http://docs.pylonsproject.org/projects/pyramid/en/latest/narr/environment.html
###

[app:main]
use = egg:weaver

pyramid.reload_templates = false
pyramid.debug_authorization = false
pyramid.debug_notfound = false
pyramid.debug_routematch = false
pyramid.default_locale_name = en

# mongodb
mongodb.host = ${settings:mongodb-host}
mongodb.port = ${settings:mongodb-port}
mongodb.db_name = ${settings:mongodb-dbname}

# weaver
weaver.configuration = ${settings:configuration}
weaver.url = ${settings:weaver-url}
weaver.username = ${settings:username}
weaver.password = ${settings:password}
weaver.workdir = ${settings:workdir}
weaver.prefix = ${settings:workdir-prefix}
weaver.ssl_verify = ${settings:ssl-verify}
weaver.wps = ${settings:wps}
weaver.wps_cfg = ${settings:wps-cfg}
weaver.wps_path = ${settings:wps-path}
weaver.wps_output = ${settings:wps-output}
weaver.wps_output_dir = ${settings:wps-output-dir}
weaver.wps_output_url = ${settings:wps-output-url}
weaver.wps_output_path = ${settings:wps-output-path}
weaver.wps_restapi = ${settings:wps-restapi}
weaver.wps_restapi_path = ${settings:wps-restapi-path}
weaver.wps_restapi_ref = ${settings:wps-restapi-ref}
weaver.wps_email_notify_smtp_host = ${settings:wps-email-notify-smtp-host}
weaver.wps_email_notify_from_addr = ${settings:wps-email-notify-from-addr}
weaver.wps_email_notify_password = ${settings:wps-email-notify-password}
weaver.wps_email_notify_port = ${settings:wps-email-notify-port}
weaver.wps_email_notify_ssl = ${settings:wps-email-notify-ssl}
weaver.wps_email_notify_template_dir = ${settings:wps-email-notify-template-dir}
weaver.wps_email_notify_template_default = ${settings:wps-email-notify-template-default}
weaver.wps_processes_file = ${settings:wps-processes-file}
weaver.data_sources = ${settings:data-sources}
weaver.extra_options = ${settings:extra-options}

###
# celery scheduler config
# https://pypi.python.org/pypi/pyramid_celery
###
[celery]
USE_CELERYCONFIG = True

###
# wsgi server configuration
###

[server:main]
use = egg:gunicorn#main
bind=unix://${socket}
workers=${workers}
timeout=${timeout}

###
# logging configuration
# http://docs.pylonsproject.org/projects/pyramid/en/latest/narr/logging.html
###

[loggers]
keys = root, weaver, celery

[handlers]
keys = console

[formatters]
keys = generic

[logger_root]
level = ${settings:log-level}
handlers = console

[logger_weaver]
level =  ${settings:log-level}
handlers = console
qualname = weaver

[logger_celery]
level = ${settings:log-level}
handlers = console
qualname = celery

[handler_console]
class = StreamHandler
args = (sys.stderr,)
level = ${settings:log-level}
formatter = generic

[formatter_generic]
format = %(asctime)s %(levelname)-5.5s [%(name)s][%(threadName)s] %(message)s
